安装 https://blog.csdn.net/Jimu2018/article/details/138325666
allinone
拉取docker-compose pull
运行docker-compose up -d
关闭docker-compose stop
移除docker-compose down
重启docker-compose restart
更新先停止+移除，然后再拉取+运行


docker run -d --restart always --privileged=true -p 35455:35455 --name allinone youshandefeiyang/allinone -tv=true -aesKey=qtviwazdt56pozlpbyqzmif3b1roiihf -userid=1072551184 -token=c257379586d908692185186e7bb1dbeb9b583c56840c6f633c4f153cc1a87998f3522df3f6e56e17d473be8d754107650620459c045648bdd5af3bd68c04eae0e3e06b0f05e2bf

docker run -d --restart always -p 8123:8123 --name easy-itv g12777/easy-itv:latest -ip=39.135.132.221 -token=ABCD
http://部署设备ip:8123/tv.m3u?token=ABCD
https://drive.google.com/file/d/1_fZMaQW3_DgsaEojd5rQymMdKiuEZ2uK/view?pli=1

docker pull mybtjson/pixman-4gtv:0.0.2
docker run -d --name=4gtv -p 50007:5000 --restart=always mybtjson/pixman-4gtv:0.0.2
http://ip:50007/help
http://ip:50007/?type=txt
http://ip:50007/?type=m3u

1、安装portainer
docker pull portainer/portainer
# 下载镜像

docker run -d --restart=always --name portainerUI -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
# 运行portainerUI图形界面
# -d后台运行 --name 命名 -p 端口映射(需要确认端口号是开放的) -v挂载
#新版
docker pull portainer/portainer-ce:latest
docker run -d -p 8000:8000 -p 9443:9443 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest

#汉化版
docker run -d --restart=always \
--name="portainer" \
-p 9100:9000 \
-v /var/run/docker.sock:/var/run/docker.sock \
-v /home/wanghao/portainer-ce/data:/data \
6053537/portainer-ce:2.19.5

2、登录192.168.2.1:9100
3、查询ifconfig
4、创建macvlan
docker network create -d macvlan --subnet=192.168.2.0/24 --gateway=192.168.2.1 -o parent=br-lan macvlan

# parent=br-lan 这里的br-lan修改为上面查询到的。
# subnet=10.0.0.0/24  这里修改为你的网段，比如你的iStoreOS后台地址是192.168.100.1 那么就修改为192.168.100.0/24
# gateway=10.0.0.252  网关修改为你的路由器网关，修改为你的iStoreOS后台地址


docker run -d -p 8000:8000 -p 9000:9000 --name portainer-zh --restart=always \
-v /var/run/docker.sock:/var/run/docker.sock \
-v /docker_data/portainer/data:/data \
-v /etc/localtime:/etc/localtime \
liuximeng520/portainer-zh:2.19.0
